(['D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\mygame.py'],
 ['D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작',
  'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('mygame',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\mygame.py',
   'PYSOURCE')],
 [('ntpath', 'E:\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'E:\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'E:\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'E:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'E:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'E:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'E:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'E:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'E:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'E:\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'E:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words', 'E:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'E:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'E:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'E:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'E:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'E:\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'E:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'E:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'E:\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'E:\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'E:\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\lib\\os.py', 'PYMODULE'),
  ('token', 'E:\\lib\\token.py', 'PYMODULE'),
  ('struct', 'E:\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'E:\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'E:\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'E:\\lib\\copy.py', 'PYMODULE'),
  ('start_state',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\start_state.py',
   'PYMODULE'),
  ('title_state',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\title_state.py',
   'PYMODULE'),
  ('explain_state_1',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\explain_state_1.py',
   'PYMODULE'),
  ('choice_state',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\choice_state.py',
   'PYMODULE'),
  ('game_world',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\game_world.py',
   'PYMODULE'),
  ('stage_3',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\stage_3.py',
   'PYMODULE'),
  ('tower_poison',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\tower_poison.py',
   'PYMODULE'),
  ('poison_attack',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\poison_attack.py',
   'PYMODULE'),
  ('tower_ice',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\tower_ice.py',
   'PYMODULE'),
  ('ice_attack',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\ice_attack.py',
   'PYMODULE'),
  ('tower_red',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\tower_red.py',
   'PYMODULE'),
  ('red_attack',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\red_attack.py',
   'PYMODULE'),
  ('tower_green',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\tower_green.py',
   'PYMODULE'),
  ('green_attack',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\green_attack.py',
   'PYMODULE'),
  ('tower_white',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\tower_white.py',
   'PYMODULE'),
  ('white_attack',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\white_attack.py',
   'PYMODULE'),
  ('enemy_stage_3_boss',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_3_boss.py',
   'PYMODULE'),
  ('enemy_die',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\enemy_die.py',
   'PYMODULE'),
  ('enemy_stage_3_2',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_3_2.py',
   'PYMODULE'),
  ('enemy_stage_3',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_3.py',
   'PYMODULE'),
  ('game_clear_state',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\game_clear_state.py',
   'PYMODULE'),
  ('game_over_state',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\game_over_state.py',
   'PYMODULE'),
  ('stage_2',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\stage_2.py',
   'PYMODULE'),
  ('enemy_stage_2_boss',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_2_boss.py',
   'PYMODULE'),
  ('enemy_stage_2_2',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_2_2.py',
   'PYMODULE'),
  ('enemy_stage_2',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_2.py',
   'PYMODULE'),
  ('stage_1',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\stage_1.py',
   'PYMODULE'),
  ('enemy_stage_1_boss',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_1_boss.py',
   'PYMODULE'),
  ('enemy_stage_1_2',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_1_2.py',
   'PYMODULE'),
  ('enemy_stage_1',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\enemy_stage_1.py',
   'PYMODULE'),
  ('map_stage_3',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\map_stage_3.py',
   'PYMODULE'),
  ('map_stage_2',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\map_stage_2.py',
   'PYMODULE'),
  ('map_stage_1',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 제작\\map_stage_1.py',
   'PYMODULE'),
  ('pico2d', 'E:\\lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d', 'E:\\lib\\site-packages\\pico2d\\pico2d.py', 'PYMODULE'),
  ('pico2d.sdl2.sdlmixer',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('pico2d.sdl2.error',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\error.py',
   'PYMODULE'),
  ('pico2d.sdl2.rwops',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\rwops.py',
   'PYMODULE'),
  ('pico2d.sdl2.endian',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\endian.py',
   'PYMODULE'),
  ('pico2d.sdl2.stdinc',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('pico2d.sdl2.audio',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\audio.py',
   'PYMODULE'),
  ('pico2d.sdl2.version',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\version.py',
   'PYMODULE'),
  ('pico2d.sdl2.dll',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'E:\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib', 'E:\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'E:\\lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlttf',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('pico2d.sdl2.surface',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\surface.py',
   'PYMODULE'),
  ('pico2d.sdl2.rect',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\rect.py',
   'PYMODULE'),
  ('pico2d.sdl2.blendmode',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('pico2d.sdl2.pixels',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\pixels.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlimage',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('pico2d.sdl2.render',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\render.py',
   'PYMODULE'),
  ('pico2d.sdl2.video',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\video.py',
   'PYMODULE'),
  ('pico2d.sdl2',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\__init__.py',
   'PYMODULE'),
  ('pico2d.sdl2.scancode',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\scancode.py',
   'PYMODULE'),
  ('pico2d.sdl2.keycode',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\keycode.py',
   'PYMODULE'),
  ('pico2d.sdl2.touch',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\touch.py',
   'PYMODULE'),
  ('pico2d.sdl2.timer',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\timer.py',
   'PYMODULE'),
  ('pico2d.sdl2.syswm',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\syswm.py',
   'PYMODULE'),
  ('pico2d.sdl2.shape',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\shape.py',
   'PYMODULE'),
  ('pico2d.sdl2.power',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\power.py',
   'PYMODULE'),
  ('pico2d.sdl2.platform',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\platform.py',
   'PYMODULE'),
  ('pico2d.sdl2.mouse',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\mouse.py',
   'PYMODULE'),
  ('pico2d.sdl2.messagebox',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('pico2d.sdl2.log',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\log.py',
   'PYMODULE'),
  ('pico2d.sdl2.loadso',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\loadso.py',
   'PYMODULE'),
  ('pico2d.sdl2.keyboard',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('pico2d.sdl2.joystick',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\joystick.py',
   'PYMODULE'),
  ('pico2d.sdl2.hints',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\hints.py',
   'PYMODULE'),
  ('pico2d.sdl2.haptic',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\haptic.py',
   'PYMODULE'),
  ('pico2d.sdl2.gesture',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\gesture.py',
   'PYMODULE'),
  ('pico2d.sdl2.gamecontroller',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('pico2d.sdl2.filesystem',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('pico2d.sdl2.events',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\events.py',
   'PYMODULE'),
  ('pico2d.sdl2.cpuinfo',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('pico2d.sdl2.clipboard',
   'E:\\lib\\site-packages\\pico2d\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json', 'E:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ctypes', 'E:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pico2d.pre_run', 'E:\\lib\\site-packages\\pico2d\\pre_run.py', 'PYMODULE'),
  ('game_framework',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\game_framework.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'E:\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'E:\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'E:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'E:\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'E:\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\2DGM\\2DGP\\2015180020-2DGP\\2DGP project\\2DGP 게임 '
   '제작\\build\\mygame\\base_library.zip',
   'DATA')],
 [])
